#server.port=35729
#telegrambot.username = @yuliasTestBot
#telegrambot.botToken = 5287733185:AAHU0QQi_ut8Lfn5imXDF8gFOOBfip5WOZM
#telegrambot.webHookPath = https://792e-93-178-254-150.ngrok.io

#java.runtime.version=11.0.13
#spring.profiles.active=local